uuid: b218e32a-2eb3-4d69-9f5a-fcd6c1613691
langcode: fr
status: true
dependencies:
  config:
    - views.view.articles
  module:
    - system
    - views
  theme:
    - bartik
id: formulaireexposearticlespage_1_2
theme: bartik
region: content
weight: -3
provider: null
plugin: 'views_exposed_filter_block:articles-page_1'
settings:
  id: 'views_exposed_filter_block:articles-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: "/recherche\r\n/recherche/*"
    negate: false
    context_mapping: {  }
