uuid: 5969e95e-33d0-44a8-8184-c9fc71d1282c
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Utilisateurs
path: user
weight: 0
plugin: user_search
configuration: {  }
