uuid: fbe8d11d-3387-4421-b9c1-17657f2ec7b3
name: 'Test Fidesio'
mail: goure2@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: fr
default_langcode: fr
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
