uuid: c69bca1c-d418-4aa8-b930-97725e36abc4
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Enregistrer le commentaire'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
