name: FeedsAutomate
type: module
description: Déclenche l'importation de feeds à une heure précice
package: Custom
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - feeds
  - automated_cron
  - node
